# MeliAppQuasar

./: README.md
CURL-POSTMAN/: Quasar.postman_collection.json
MeliBackQuasar/: Dockerfile  MeliBackQuasar.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MeliBackQuasar/Domain/: Domain.csproj  GlobalUsings.cs
MeliBackQuasar/Domain/Contracts/: PositionSatelliteResponse.cs  SatelliteRequest.cs  SatelliteSplit.cs
MeliBackQuasar/Domain/Helpers/: GeneralException.cs
MeliBackQuasar/Domain/Models/: Position.cs  Satellite.cs
MeliBackQuasar/Domain/Services/Location/: ILocationService.cs  LocationService.cs
MeliBackQuasar/Domain/Services/Message/: IMessageService.cs  MessageService.cs
MeliBackQuasar/Infraestructure/: Infraestructure.csproj
MeliBackQuasar/Infraestructure/Models/: FirebaseContext.cs  LocationModel.cs
MeliBackQuasar/Infraestructure/Repositories/: ILocationRepository.cs  LocationRepository.cs
MeliBackQuasar/MeliBackQuasar/: GlobalUsings.cs  MeliBackQuasar.csproj  Program.cs  appsettings.json  meliappback-firebase-adminsdk-1bc42-103fa09fc3.json
MeliBackQuasar/MeliBackQuasar/Controllers/: TopSecretController.cs
MeliBackQuasar/MeliBackQuasar/Properties/: launchSettings.json
